# HebrewLiveDictation

./: .gitignore  HebrewLiveDictation.spec  README.md  SECURITY.md  app.manifest  build_app.ps1  main.py  pyproject.toml  release_notes.md  requirements.txt  settings.example.json  setup_script.iss
benchmark/: README.md  run_benchmark.py
docs/: PARITY_IMPLEMENTATION_STATUS.md  architecture.md  final-independent-review-package.md  final-product-completion-plan.md  future_pause_resume.md  qa.md  updater.md  v2_tsf_risk_plan.md  winui-beta-test-checklist.md  winui-migration-phase1.md  winui-release-qa.md
output/: ADRS.md  ANTIGRAVITY_REVIEW_PROMPT.md  ARCHITECTURE_UPGRADE_PLAN.md  CLAUDE_EXECUTION_PROMPTS.md  CODEX_HANDOFF_PROMPT.md  EPICS_AND_ISSUES.md  FEATURE_PARITY_MATRIX.md  FINAL_EXECUTIVE_SUMMARY.md  MASTER_PARITY_PLAN.md  PLAN_AUDIT.md  QA_ACCEPTANCE_MATRIX.md  RISK_REGISTER.md
packaging/: build_beta.ps1  build_engine.ps1  engine.spec  engine_main.py  verify_beta.ps1
scripts/: packaging_audit.py  release_audit.py  sign_release.py  tsf_ipc_probe.py
tests/: test_audio_feedback.py  test_auto_select.py  test_benchmark.py  test_bridge_server.py  test_config_and_language.py  test_crash_handler.py  test_deepgram.py  test_dictation_controller.py  test_fallback.py  test_final_clipboard_insertion.py  test_golden_safety.py  test_google_stt_probe.py  test_google_stt_v2_stream.py  test_groq.py  test_hebrew_text.py  test_history_export.py  test_hotkeys.py  test_models.py  test_packaging_audit.py  test_segmenter.py  (+16 more)
winui/VoiceType.App/: App.xaml  App.xaml.cs  AppHost.cs  AppLog.cs  AudioFeedbackPlayer.cs  BridgeClient.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  Overlays.cs  Palette.cs  RepoPaths.cs  RuntimeSelfTest.cs  TrayIcon.cs  VoiceType.App.csproj  WindowsStartup.cs  app.manifest
winui/VoiceType.App/Controls/: StatusChip.xaml  StatusChip.xaml.cs
winui/VoiceType.App/Theme/: Components.xaml  Tokens.xaml
winui/VoiceType.App/Views/: ControlsPage.xaml  ControlsPage.xaml.cs  DictationPage.xaml  DictationPage.xaml.cs  EnginePage.xaml  EnginePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+67 files in other folders)
