<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="VoiceType.Shell.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="Nav"
        FlowDirection="RightToLeft"
        PaneDisplayMode="Left"
        OpenPaneLength="248"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionChanged="OnNavSelectionChanged">

        <NavigationView.PaneHeader>
            <TextBlock Text="VoiceType" Margin="4,10,12,10"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Foreground="{ThemeResource TextPrimaryBrush}" />
        </NavigationView.PaneHeader>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="בית" Tag="home">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="הכתבה" Tag="dictation">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE720;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="מנוע" Tag="engine">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE950;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="שליטה" Tag="controls">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE765;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="היסטוריה" Tag="history">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE81C;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="הגדרות" Tag="settings">
                <NavigationViewItem.Icon><FontIcon Glyph="&#xE713;" /></NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <NavigationView.PaneFooter>
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="16,8,16,16" VerticalAlignment="Center">
                <Ellipse x:Name="FooterDot" Width="9" Height="9" VerticalAlignment="Center"
                         Fill="{ThemeResource TextTertiaryBrush}" />
                <TextBlock x:Name="FooterText" Text="מתחבר…" VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextSecondaryBrush}" />
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Window>
